set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -g status-bg "black"
set-option -g status-fg "colour6"
#if-shell "uname | grep -q Darwin" 'set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"'
set -ag terminal-overrides ",*:XT@"
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-content-attr none
set escape-time 0
